<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .error {
                border: 2px solid red;
            }

            .animate_animated {
                animation-duration: 1s;
                animation-fill-mode: both;
            }

            .animate_fadeInLeftBig {
                animation-name: fadeInLeftBig;
            }

            @keyframes fadeInLeftBig {
                from {
                    opacity: 0;
                    transform: translate3d(-2000px, 0, 0);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }
        </style>
    </head>

    <body>
        <input id="from" type="text">
        В инпуте написано: <span id="display"></span>

        <br>

        <button class="messageBtn">Показать блок</button>
        <div class="message" style="visibility: hidden;">
            Привет :)
        </div>

        <br>

        <form id="myForm">
            <label>
                Первый инпут:
                <input class="form-control" type="text">
            </label>
            <br>
            <br>
            <label>
                Второй инпут:
                <select class="form-control">
                    <option value=""></option>
                    <option value="1">Один</option>
                    <option value="2">Два</option>
                </select>
            </label>
            <br>
            <br>
            <button type="submit">Отправить</button>
        </form>

        <script src="script.js"></script>
    </body>

</html>